<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

   <script src="script.js" defer></script> <!-- "defer" permet d'executer le script après l'HTML -->
</head>



<body> 

<img src="images/logo.svg" alt="logo" id="logoSplitter">

  <section>  
    
      <div id="part1">
        <form id="formSplitter">
          <div id="bill">
            <h1>Bill</h1>
              
            <input type="number" min=0 placeholder="0" id="billValue"> <!-- step=0.01 -->
              
            <img src="images/icon-dollar.svg" alt="icon dollar">
          </div>
          
          <div id="tip">      
            <h1>Select Tip %</h1>
            
            
            <input type="button" onClick="btnSelecting(0, 5);" class="buttonTip" value="5%">
            <input type="button" onClick="btnSelecting(1, 10);" class="buttonTip" value="10%">
            <input type="button" onClick="btnSelecting(2, 15);" class="buttonTip" value="15%">
            <input type="button" onClick="btnSelecting(3, 25);" class="buttonTip" value="25%">
            <input type="button" onClick="btnSelecting(4, 50);" class="buttonTip" value="50%">

            <input type="number" min=0 placeholder="Custom" id="customTip">
          </div>

          

          <div id="numberOfPeople">

            <p id="erreurPeople"></p>
            <h1>Number of People</h1>
              
              <input type="number" min=0 placeholder="0" id="numberOfPeopleValue">
              
              <img src="images/icon-person.svg" alt="icon person">
          </div>
        </form>

      </div>


      <div id="part2">
        <div id="tipAmount">
          <h1>Tip Amount</h1>
          <p>/ person</p>
          <div id="tipAmountValue"></div>
        </div>

        <div id="total">
          <h1>Total</h1>
          <p>/ person</p>
          <div id="totalValue"></div>
        </div>

        
        <div id="reset">
          <form>
            <button type="reset" onClick="resetting();" form="formSplitter" >Reset</button>
          </form>
        </div>
        
      </div>
  </section>


  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/felix-D2" target="blank">Félix DAVOUST</a>.
    </div>
  </footer>

</body>
</html>